<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
 
<title>PrimeirSite


</title>





</head>
<body>
    <header class="menu-principal">
        <main>
        <div class="header-1">
        <div class="logo">
            <img src="./img/logo.png"/>
        </div>
        <div class="redes-sociais">
            <ul>
                <li ><a href=""><img src="./img/wifi.png"/> </a> </li>
                <li ><a href=""><img src="./img/face.png"/></a></li>
                <li ><a href=""><img src="./img/twitter.png"/></a></li>
                <li ><a href=""><img src="./img/linkdin.png"/></a></li>
                
            </ul>

        </div>
    </div>
    </main>
     
 


    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact us</a></li> 
            </ul>

                    </div>
                  </div>
                <div class="busca">
            <input placeholder="Search Something" type="text" />
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            
            
                <img src="./img/ponteOficial.png"/>
                <img src="./img/ponteOficial.png"/>
                <img src="./img/ponteOficial.png"/>
                
            
            
            
            
          
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>




</html>



