body { 
    width:  100%;
    height: 100%;
    margin: 0 auto;
}
ul{
padding: 0px!important;
}
.menu-principal {
width: 100%;
background-color: #252323;
height: 60px;

}
main {
  margin:0 auto;
    width: 980px;
    position:relative;
}

.logo {
    padding: 16px;
    width: 70%;
    float: left;
}

.redes-sociais ul li {
    margin-left: 25px;
    display: inline-block;
  
    list-style: none;

}
.redes-sociais{
    width: 25%;
    float: right;

}

.header-2{
    width: 980px;
    background-color: white;
   padding: 16px;
    margin: 0 auto;

}
.menu-urls{
    height: 80px;
    border-bottom: 3px solid rgb(202, 198, 198);

}

.menu ul li {
    
    display: inline-block;
    color: #8b8b8b;
    margin-left: 15px;
  /*  height: 48px; */
}
.menu ul li:hover{
    border-bottom: 3px solid #1d60ad;
 

}
.menu ul li:hover a{
    color:#00bac6 ;
}


.menu ul li a {
    
    color: #8b8b8b;
    text-decoration: none;
    font-size: 18px;
    text-transform:uppercase ;

}

.menu{
    width: 70%;
    float: left;

}
 .busca{
text-align: left;
     width: 30%;
     float: right;
 }
 .busca input{
     height: 36px;
     background-image: url(../img/lupa.png);
     background-repeat: no-repeat;
    background-position: 95%;
    margin-top: -7px;
    padding: 2px;
    width: 190px;
    border: 1px solid #d6d6d6;
 }
 .col-100{
     width: 100%;
   
     position: relative;
 }

 button.slick-prev{
    font-size: 0px;
    border: none;
    width: 25px;
    height: 51px;
    z-index: 9;
    background-color:transparent;
    position: absolute;
    background-image: url('../img/anterior.png');
    top: 35%;
    left: 10%;

 }

 button.slick-next {
    font-size: 0px;
    border: none;
    width: 25px;
    height: 51px;
    z-index: 9;
    background-color:transparent;
    position: absolute;
    background-image: url('../img/prox.png');
    top: 35%;
    right: 10%;

 }

 .slick-list {
    width: 100%!important;
}
.slick-initialized {
    overflow: hidden;
}
.slick-dots li button {
    font-size: 0px;
    border: 5px solid white;
    width: 26px;
    height: 26px;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
}

.slick-dots {
    margin: 0 auto;
    width: 50%;
    position: absolute;
    left: 47%;
    top: 461px;
}

li.slick-active button {
    background: #00bac6;
}

.slick-dots li {
    padding-left: 10px;
    display: inline-block;
}

